<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
         
        
         .container{
            margin-top: 1100px;
            
        }
        nav{
          text-align: center;

        }
        nav li{
          text-align: center;
        }
        nav a{
          color: white;
          text-align: center;
          justify-content: center;
          margin-left: 200px;
          
        }
        .dropdown-item{
          margin-left: 0px;
        }
        .container{
            margin-bottom: 1100px;
            
        }
        
        .heading h1{
            text-align: center;
            color: azure;
            
        }
        .input-group{
            margin-bottom: 30px;
            position: relative;
        }
        input, textarea{
            width: 100%;
            padding: 10px;
            outline: 0;
            border: 4px solid black;
            color: black;
            background: transparent;
            font-size: 20px;
            font-weight: bolder;
        }
        .active2{
            background-color:red;
            color: white;
            border-radius: 10px;
            width: 100px;
            text-align: center;
        }
        .para{
          text-align: center;
          color:black;
          font-size: 30px;
          font-weight: bold;
        }
        .cont1{
          display: flex;
          margin-top: 50px;
          color: darkblue;
          padding: 2px 2px 2px 2px;
          width: 100%;
        }
        svg{
                    margin: 3px 10px 3px 10px;
        }
        
       .mapp{
        margin-top: 0px;
        margin-left: 200px;
      } 

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">JGames</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="maingame.html">Home</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GAMES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="game.html">Shoot the ball</a></li>
                  <li><a class="dropdown-item" href="#">Rock Paper Scissor</a></li>
                  <li><a class="dropdown-item" href="game2.html">Solve the Riddle</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active2 " href="#"  aria-disabled="true">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" aria-disabled="true">Help</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
     
<div class="Heading">
    <h1>About Us</h1>
</div>
<div class="para">
  <p>Lorem ipsum dolor sit amet consectetur  <br>
    adipisicing elit. Quis incidunt eligendi, <br>
     quidem, sed eaque, temporibus non nam nobis <br>
      quibusdam quos eos? Unde dolores voluptas quod  <br>
      illum officiis maxime asperiores quia. <br>
      Lorem ipsum dolor sit amet consectetur  <br>
      adipisicing elit. Quis incidunt eligendi, <br>
       quidem, sed eaque, temporibus non nam nobis <br>
        quibusdam quos eos? Unde dolores voluptas quod  <br>
        illum officiis maxime asperiores quia. <br>
        Lorem ipsum dolor sit amet consectetur  <br>
        adipisicing elit. Quis incidunt eligendi, <br>
         quidem, sed eaque, temporibus non nam nobis <br>
          quibusdam quos eos? Unde dolores voluptas quod  <br>
          illum officiis maxime asperiores quia.</p>
</div>

<div class="cont">
    <div class="cont1 ">
        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-telephone-inbound-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0z"/>
          </svg><h2>Contact number</h2>
          <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
          </svg><h2>Email: fytdgh5678@gamil.com</h2>
          <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
          </svg><h2>Vidhyadhar Nagar Jaipur Rajasthan</h2>
    </div>
    <div class="mapp">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.1874701287297!2d75.77775041485387!3d26.96096198310687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3e602973e0b%3A0x2e90069e424f4da1!2sSamyak%20Computer%20Classes%2C%20Vidhyadhar%20Nagar!5e0!3m2!1sen!2sin!4v1669612385430!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    
</div>
    
    
</body>
</html>