<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
        div{
            width: 90px;
            border-radius: 50px;
            position: absolute;
            border: 1px solid white;
        }
        p{
            animation: myanimation 15s 1 linear;
        }
        
        @keyframes myanimation{
            from{width: 0px;}
            to{width: 100%;}
        }
        @keyframes animation1{
            0%{top:-40px;left: -80px;}
            25%{top:570px;left:400px;}
            50%{top:300px;left:1440px;}
            75%{top:9px;left:0px;}
            100%{top:-40px;left: -80px;}
        }
        @keyframes animation2{
            0%{top:-40px;left:100px;}
            25%{top:470px;left:800px;}
            50%{top:200px;left:1440px;}
            75%{top:-40px;left:100px;}
            100%{top:-40px;left: 100px;}
        }
        @keyframes animation3{
            0%{top:-40px;left:200px;}
            25%{top:200px;left:00px;}
            50%{top:300px;left:1440px;}
            75%{top:9px;left:0px;}
            100%{top:-40px;left:200px;}
        }
        @keyframes animation4{
            0%{top:-40px;left: 300px;}
            25%{top:600px;left:400px;}
            50%{top:400px;left:0px;}
            75%{top:400px;left:1440px;}
            100%{top:-40px;left: -80px;}
        }
        @keyframes animation5{
            0%{top:-40px;left: 400px;}
            25%{top:400px;left:1440px;}
            50%{top:530px;left:140px;}
            75%{top:-100px;left:0px;}
            100%{top:-100px;left:400px;}
        }
        @keyframes animation6{
            0%{top:-40px;left: -80px;}
            25%{top:320px;left:400px;}
            50%{top:400px;left:1440px;}
            75%{top:9px;left:0px;}
            100%{top:-40px;left: -80px;}
        }
        @keyframes animation7{
            0%{top:-40px;right: -80px;}
            25%{top:604px;right:400px;}
            50%{top:300px;right:1440px;}
            75%{top:9px;right:0px;}
            100%{top:-40px;right: -80px;}
        }
        @keyframes animation8{
            0%{top:-40px;right:100px;}
            25%{top:550px;right:800px;}
            50%{top:200px;right:1440px;}
            75%{top:-40px;right:100px;}
            100%{top:-40px;right: 100px;}
        }
        @keyframes animation9{
            0%{top:-40px;right:200px;}
            25%{top:200px;right:00px;}
            50%{top:300px;right:1440px;}
            75%{top:9px;right:0px;}
            100%{top:-40px;right:200px;}
        }
        @keyframes animation10{
            0%{top:-40px;right: 300px;}
            25%{top:555px;right:400px;}
            50%{top:400px;right:0px;}
            75%{top:400px;right:1440px;}
            100%{top:-40px;right: -80px;}
        }

        h1{margin: 0px; 
        text-align: center;
        color: white;}

        #gameend{
            border: 1px solid;
            background-color: black;
            color: white;
            width: 100%;
            border-radius:0px;
            text-align: center;
            height: 100%;
            font-size: 50px;
            animation: end 15s 1;
            z-index: 1;

        }
        @keyframes end {
            0%{height: 0%;opacity: 0;}
            99%{height: 0%;opacity: 0;}
            100%{height: 100%;opacity: 1;}
        }

        
    </style>
</head>
<body>

    <div id="gameend">
        <p style="margin-top: 200px;">Game end</p>
        <!-- <p id="pointsongameend" style="color:red;"></p> -->
    </div>

    <p class="bg-danger " style="height:6px;" id="Timeline"></p>

        <h1>Your Points <br><span id="points" style="color:red;"></span></h1> 

    <div style="left:00px;animation: animation1 20s 30ms infinite linear;"  onclick="booll1()"   id="boll1">
        <img src="ball.jpg" width="100%">
    </div>

    <div style="left: 100px;animation: animation2 20s 2s infinite linear;"  onclick="booll2()"   id="boll2">
        <img src="ball.jpg" width="100%">
    </div>

    <div style="left: 200px;animation: animation3 20s infinite linear;"  onclick="booll3()"   id="boll3">
        <img src="ball.jpg" width="100%">
    </div>

    <div style="left: 300px;animation: animation4 20s 3s infinite linear;"  onclick="booll4()"   id="boll4">
        <img src="ball.jpg" width="100%">
    </div>

    <div  style="left: 400px;animation: animation5 20s infinite linear;"  onclick="booll5()"   id="boll5">
        <img src="ball.jpg" width="100%">
    </div>

    <div style="left:500px;animation: animation6 20s infinite linear;"  onclick="booll6()"   id="boll6">
        <img src="ball.jpg" width="100%">
    </div>

    <div style="left: 600px;animation: animation7 20s infinite linear;"  onclick="booll7()"   id="boll7">
        <img src="ball.jpg" width="100%">
    </div>
    
    <div style="left: 700px;animation: animation8 20s infinite linear;"  onclick="booll8()"   id="boll8">
        <img src="ball.jpg" width="100%">
    </div>

    <div style="left: 800px;animation: animation9 20s infinite linear;"  onclick="booll9()"   id="boll9">
        <img src="ball.jpg" width="100%">
    </div>

    <div style="left: 900px;animation: animation10 20s infinite linear;"  onclick="booll10()"   id="boll10">
        <img src="ball.jpg" width="100%">
    </div>

    <script>

        let pointss = 0;
        function booll1(){
            document.getElementById("boll1").style.display="none";
            pointss++
            document.getElementById("points").innerHTML = pointss;
            pointss==10 ? alert("You won The Game") : console.log("Try Arder");

        }
        function booll2(){
            document.getElementById("boll2").style.display="none";
            pointss++
            document.getElementById("points").innerHTML = pointss;
            pointss==10 ? alert("You won The Game") : console.log("Try Arder");

        }
        function booll3(){
            document.getElementById("boll3").style.display="none";
            pointss++
            document.getElementById("points").innerHTML = pointss;
            pointss==10 ? document.getElementById("points").innerHTML = "You are Winner": console.log("Try Harder");

        }
        function booll4(){
            document.getElementById("boll4").style.display="none";
            pointss++
            document.getElementById("points").innerHTML = pointss;
            pointss==10 ? document.getElementById("points").innerHTML = "You are Winner": console.log("Try Harder");

        }
        function booll5(){
            document.getElementById("boll5").style.display="none";
            pointss++
            document.getElementById("points").innerHTML = pointss;
            pointss==10 ? document.getElementById("points").innerHTML = "You are Winner": console.log("Try Harder");

        }
        function booll6(){
            document.getElementById("boll6").style.display="none";
            pointss++
            document.getElementById("points").innerHTML = pointss;
            pointss==10 ? document.getElementById("points").innerHTML = "You are Winner": console.log("Try Harder");
        }
        function booll7(){
            document.getElementById("boll7").style.display="none";
            pointss++
            document.getElementById("points").innerHTML = pointss;
            pointss==10 ? document.getElementById("points").innerHTML = "You are Winner": console.log("Try Harder");
        }
        function booll8(){
            document.getElementById("boll8").style.display="none";
            pointss++
            document.getElementById("points").innerHTML = pointss;
            pointss==10 ? document.getElementById("points").innerHTML = "You are Winner": console.log("Try Harder");
        }
        function booll9(){
            document.getElementById("boll9").style.display="none";
            pointss++
            document.getElementById("points").innerHTML = pointss;
            pointss==10 ? document.getElementById("points").innerHTML = "You are Winner": console.log("Try Harder");
        }
        function booll10(){
            document.getElementById("boll10").style.display="none";
            pointss++
            document.getElementById("points").innerHTML = pointss;
            pointss==10 ? document.getElementById("points").innerHTML = "You are Winner": console.log("Try Harder");
        }

        // document.getElementById("pointsongameend").innerText =pointss;
    
    </script>

</body>
</html>